# MoviesNowPlaying

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pl/ml/demo/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/ml/demo/movies/: MainActivity.kt  TheApp.kt
app/src/main/java/pl/ml/demo/movies/config/: ConfigProvider.kt  ResourceProvider.kt
app/src/main/java/pl/ml/demo/movies/data/model/: Movie.kt
app/src/main/java/pl/ml/demo/movies/data/repository/: FavoritesRepository.kt  MoviesRepository.kt
app/src/main/java/pl/ml/demo/movies/data/util/: Result.kt
app/src/main/java/pl/ml/demo/movies/domain/model/: MovieItem.kt  MovieScreenItem.kt
app/src/main/java/pl/ml/demo/movies/domain/usecase/: GetMoviesListUseCase.kt  MapToMovieScreenItemUseCase.kt  MapToMovieScreenItemsListUseCase.kt  MapToScreenMoviesListUseCase.kt  ToggleFavoriteMovieUseCase.kt
app/src/main/java/pl/ml/demo/movies/network/: AuthenticationInterceptor.kt  MoviesApi.kt  MoviesListResponse.kt  NetworkModule.kt
app/src/main/java/pl/ml/demo/movies/storage/: FavoritesStorage.kt
app/src/main/java/pl/ml/demo/movies/ui/: MainActivity.kt  MainNavigationInterface.kt
app/src/main/java/pl/ml/demo/movies/ui/movie/: MovieDetailsFragment.kt  MovieDetailsScreenState.kt  MovieDetailsViewModel.kt
app/src/main/java/pl/ml/demo/movies/ui/movies/: MoviesFragment.kt  MoviesPagingSource.kt  MoviesRecyclerViewAdapter.kt  MoviesScreenState.kt  MoviesViewModel.kt  PlaceholderContent.kt
app/src/main/java/pl/ml/demo/movies/ui/utils/: FragmentExt.kt  MarginItemDecoration.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_not_found.xml  ic_star_filled.xml  ic_star_selector.xml  ic_warning.xml  list_favorite_icon_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies_list.xml  item_movie.xml
app/src/main/res/menu/: movie_details_toolbar_menu.xml  movies_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/pl/ml/demo/movies/: ExampleUnitTest.kt
app/src/test/java/pl/ml/demo/movies/network/: AuthenticationInterceptorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
