<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:orientation="vertical"
    tools:context=".ui.movie.MovieDetailsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:menu="@menu/movie_details_toolbar_menu"
        app:navigationIcon="@drawable/ic_back"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/movie_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/movie_details_image_content_description"
                android:minHeight="200dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/details_text_margin"
                android:layout_marginTop="@dimen/details_normal_spacing"
                android:layout_marginRight="@dimen/details_text_margin"
                android:layout_marginBottom="@dimen/details_normal_spacing"
                android:textAppearance="?attr/textAppearanceTitleLarge"
                tools:text="The Great Movie" />

            <TextView
                android:id="@+id/movie_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/details_text_margin"
                android:layout_marginRight="@dimen/details_text_margin"
                android:layout_marginBottom="@dimen/details_small_spacing"
                android:drawablePadding="@dimen/details_rate_margin"
                android:gravity="center_vertical"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                app:drawableStartCompat="@drawable/ic_rating"
                tools:text="4.5/10" />

            <TextView
                android:id="@+id/movie_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/details_text_margin"
                android:layout_marginRight="@dimen/details_text_margin"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                tools:text="Data wydania: 2020" />

            <TextView
                android:id="@+id/movie_overview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/details_text_margin"
                android:layout_marginTop="@dimen/details_normal_spacing"
                android:layout_marginRight="@dimen/details_text_margin"
                android:layout_marginBottom="@dimen/details_normal_spacing"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis tellus egestas, maximus sapien quis, molestie lorem. Proin pulvinar auctor arcu eget tincidunt." />

        </LinearLayout>

    </ScrollView>

</LinearLayout>