<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/movie_item_number"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_picture_height"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_launcher_background"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/movie_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        android:layout_gravity="bottom|center_horizontal"
        android:paddingTop="@dimen/list_item_text_padding"
        android:paddingBottom="@dimen/list_item_text_padding"
        tools:text="This is a movie title!"/>

</LinearLayout>